body{
    margin:0;
    padding:0;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;   /*se abbiamo importato il fonto va messo tra ' ' */
}



.menu {
    background-color: #333;
    /*overflow: hidden;   /*nasconde eventuali contenuti che fuoriescono dai limiti di un elemento. */
    display: flex;   /* fa si che gli elementi dentro ad un contenitore occupino interamente lo spazio del contenitore*/
    justify-content: space-around;
    padding: 20px 0;
}

.menu a {              /*tutti i link <a> all'interno di un elemento con la classe "menu" */
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.menu a:hover{
    transform: scale(1.05);
    color: #f8f;
}

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.section{
    display: grid;
    grid-template-columns: 1fr;
    gap:  20px;
    margin: 20px;
}



.card{
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.card:hover{
    transform: scale(1.05);
}

.card img{
    width: 100%;
    height: auto;
}

#contact{
    width: 100%;
}

#contact form{
    display:flex;
    flex-direction: column;
    gap: 10px;
}

#contact label{
    font-weight: bold;
}

#contact input, #contact textarea{
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#contact input[type="submit"]{
    background-color:#333;
    color: #fff;
    cursor: pointer;
}

#contact input[type="submit"]:hover{
    background-color:#444;
}

.hero{
    display: flex;
    justify-content: center;   /*mette al centro del div in verticale*/
    align-items: center;    /*mette al centro del div in orizzontale*/
    height: 70vh;
    color: #fff;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    /*text-align: center;*/
    flex-direction: column;     /*dico di incolonnare i contenuti all'interno del div*/
}

.hero h1{
    font-size: 2.5em;
}

.hero p{
    font-size: 1.5 em;
}

@media screen and (min-width: 600px){
    .section{
        grid-template-columns: 1fr 1fr;   
    }
}

@media screen and (min-width: 900px){
    .section{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.skill{
    margin:20px 0;
}

.progress{
    width:100%;
    background-color: #ddd;
    border-radius: 5px;
}

.progress_bar{
    height: 20px;
    background-color: #feb47b;
    border-radius:5px;
}